dao=mybatis
#dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/pdsw02
driver=com.mysql.jdbc.Driver
user=pdsw02
pwd=pdswgr202
#par\u00e1metros para los DAOs de MyBATIC
mybatis-config-file=mybatis-config.xml