[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /principal.xhtml
authc.successUrl = /restricted/usuario.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher



staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm


[users]
2099444 = 12345,laboratorista
2105534 = 12345,laboratorista
2105461 = 12345,administrador
2105533 = 12345,profesor
2105532 = 12345,estudiante


[roles]
administrador = *
profesor = *
estudiante = *
laboratorista = *



# Filter Setup
[urls]

/javax.faces.resource/** = anon

/principal.xhtml = authc

/logout = logout

/restricted/** = authc, roles[laboratorista]
#/restricted/** = authc, roles[estudiante]
#/restricted/** = authc, roles[administrador]
#/restricted/** = authc, roles[profesor]
/laboratorista/** = authc, roles[laboratorista]
/profesor/** = authc, roles[profesor]
/estudiante/** = authc, roles[estudiante]
/administrador/** = authc, roles[administrador]
/open/** = anon

/** = anon